# MyUtils

./: settings.gradle
MyAndoridKotlinExtensions/: build.gradle
MyAndoridKotlinExtensions/src/androidTest/java/uz/gita/myandoridkotlinextensions/: ExampleInstrumentedTest.kt
MyAndoridKotlinExtensions/src/main/: AndroidManifest.xml
MyAndoridKotlinExtensions/src/main/java/uz/gita/myandoridkotlinextensions/: AnimationExtensions.kt  ConnectionExtensions.kt  DataTypeExtensions.kt  FileUtils.java  FragmentExtensions.kt  GsonExtensions.kt  LiveDataExtensions.kt  MyUtils.kt  PermissionExtensions.kt  PreferenceHelper.kt  ResourceExtensions.kt  ViewExtensions.kt
MyAndoridKotlinExtensions/src/test/java/uz/gita/myandoridkotlinextensions/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/uz/gita/myandroidkotlinextensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/myandroidkotlinextensions/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/myandroidkotlinextensions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
