plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    /**
     *   viewBinding
     */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.0-beta01'


    /**
     * ViewModelProviders
     * */
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    /**
     *  lifeCycle
     */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    /**
     *  kotlinx.coroutines
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    /**
     * Better Logging In Android Using Timber
     **/
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /**
     * nabinbhanbari Permission Library
     * */
    implementation 'com.nabinbhandari.android:permissions:3.8'

    /**
     * REST API: Adding retrofit to the mainLayer
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}